# devops-capstone

./: Dockerfile  Jenkinsfile  main.yml  pom.xml  testng.xml
app-server-terraform/: Jenkinsfile  main.tf
deploy-server-terraform/: main.tf
inventories/dev/: hosts
src/main/java/com/bsafe/: BSafeApplication.java  CalcApp.java  HomeController.java  ServletInitializer.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/bsafe/: AutoCalcAppTest.java  CalcAppTest.java
